# Ygws

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hhxk/ygw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hhxk/: MyApplication.kt  NimSDKOptionConfig.kt  YgwCache.kt
app/src/main/java/hhxk/adapter/: AddressAdapter.kt  BillAdapter.kt  CarAdapter.kt  FriendMessageAdapter.kt  NewsAdapter.kt  PhotoWallAdapter.kt  PositionAdapter.kt  RecordAdapter.kt  TablayoutAdapter.kt
app/src/main/java/hhxk/newsfragment/: ColumnFragment.kt  HotFragment.kt  PublishFragment.kt  SafetyFragment.kt
app/src/main/java/hhxk/pojo/: Modle.kt
app/src/main/java/hhxk/util/: ActiivtyStack.kt  CameraDialog.kt  HeadUrl.kt  LoadingDialog.kt  LogOutDialog.kt  OnItemClickListener.kt  Preferences.kt  SqlHelper.kt
app/src/main/java/hhxk/ygw/: AVChatActivity.kt  AccidentActivity.kt  AddCarActivity.kt  BillActivity.kt  CenterActivity.kt  CollectionActivity.kt  ForgetActivity.kt  ForgetPwdActivity.kt  FriendActivity.kt  HomeActivity.kt  InsertAddressActivity.kt  InsuranceActivity.kt  LoginActivity.kt  MainActivity.kt  MyAddressActivity.kt  MyCarActivity.kt  MyCodeActivity.kt  NewPhoneActivity.kt  NewsActivity.kt  NewsInfoActivity.kt  OpinionActivity.kt  PersonalActivity.kt  PositionActivity.kt  RecordActivity.kt  RegisterActivity.kt  RegisterPwdActivity.kt  ScanActivity.kt  SearchActivity.kt  SettingActivity.kt  ShareMeActivity.kt  TerminalActivity.kt  UpdateNameActivity.kt  UpdatePhoneActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_g.xml  bt_send_b.xml  check_eyes.xml  progressbar.xml  proposal_bg.xml  proposal_bt_left.xml  proposal_bt_left_n.xml  proposal_bt_right.xml  proposal_bt_right_n.xml  radio_main_friend.xml  rb_proposal_left.xml  rb_proposal_right.xml  search_bar.xml
app/src/main/res/layout/: activity_accident.xml  activity_add_car.xml  activity_avchat.xml  activity_bill.xml  activity_center.xml  activity_collection.xml  activity_forget.xml  activity_forget_pwd.xml  activity_friend.xml  activity_home.xml  activity_insert_address.xml  activity_insurance.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_car.xml  activity_my_code.xml  activity_new_phone.xml  activity_news.xml  activity_news_info.xml  activity_opinion.xml  activity_personal.xml  activity_position.xml  activity_record.xml  activity_register.xml  activity_register_pwd.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_share_me.xml  activity_terminal.xml  activity_update_name.xml  activity_update_phone.xml  activity_update_pwd.xml  dialog_camera.xml  dialog_loading.xml  item_address.xml  item_bill.xml  item_car.xml  item_friend_message.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
