<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="1.5dp"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/default_pic"
        app:placeholderImageScaleType="centerCrop" />

    <ImageView
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:src="@drawable/img_del_photo"
        android:visibility="gone" />
</RelativeLayout>